<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity_Recordatorio">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="Fecha seleccionada..."
                android:textColor="#000"
                android:textSize="20dp"></TextView>

            <Button
                android:id="@+id/btn_selefecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/design_default_color_primary_dark"
                android:padding="10dp"
                android:text="Seleccionar Fecha"
                android:textColor="#fff">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hora"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:hint="Hora seleccionada"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:id="@+id/btn_selehora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/design_default_color_primary_dark"
                android:padding="10dp"
                android:text="Seleccionar Hora"
                android:textColor="#fff">
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/btn_guardar"
            android:text="Guardar Alarma"
            android:background="@color/design_default_color_primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <Button
            android:layout_marginTop="19dp"
            android:id="@+id/btn_eliminar"
            android:text="Eliminar Alarma"
            android:background="@color/design_default_color_primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>




</LinearLayout>